<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

	<definition name="splash" extends="page">
		<put-attribute name="content" value="/WEB-INF/views/splash/splash.jsp" />
	</definition>

</tiles-definitions>
